#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jan 22 20:24:26 CST 2024
alwaysLogTamperWarnings=true
